ClC1=CC(=CC(=C1)C#N)O
NC1=CC(N)=NC=N1
SC1C(C)OCC1
OC1CC1
OC1CC(C)(C)OCC1
NC1=NC(C)=C(N=C1)C
O=S(C1=C(Cl)C=CN=C1)(N)=O
OC1=C(Br)C=CC=C1N
O=C1N(C)C2=C(C=CC=C2)C(O)=C1
O=C1CSC2=CC=CC=C2N1
CN1C2CC(O)CC1CC2
NC1=C2C=CC=CC2=NC=N1
O=C1OCC2=C1C=CC(O)=C2C
OCC(O)CN1CCOCC1
O[C@H]1CCC[C@H]1N
CC1CC(O)CCO1
O[C@@]1(C)[C@]2([H])C([C@@](C[C@H]1O)([H])C2)(C)C
O=C1N=C(Cl)NC(Cl)=C1
CC1=CC(C=C(C)N1)=O
N#CC1=CNC=N1
O[C@H]1[C@@H](C)CCCC1
CC1(CCC(O)CC1)C
C12=CC=CC=C1NC=N2
OC1COCCC1
NCC(O)COC1=CC=CC=C1
OC1CCC2=C1C=CC=C2
OC1CC(C)(C)NC(C)(C)C1
CN1N=CC=C1
CC(CO)C1=CC=CC=C1
NC1=NC=CS1
OC1=CC=C(F)C=C1
CC1=C(C(NC(N1)=O)=O)[N+](=O)[O-]
OC1C2C(CC1)C2
CC1=CC=CC=C1N
O=S(C1=CC=CC=C1N)(N)=O
O=C1OC2=CC=C(Cl)C=C2C1
O=C(O)[C@H](C1=CC=C(Cl)C=C1)O
O=C1C=CC(C)(C)CC1
O=C1NCC(C)CC1
NC1=NC=NC2=C1SC=C2
OC1=CC=CC2=C1CNC2
FC1=CN=C(NC=C2)C2=C1
CC1=CC=NO1
O=C1OCC(O)=C1
O=C1CN=C(C2=CC=CC=C2)O1
NC1=C(N)C=CN=C1
O=C1CCOC2=C1C=CC(F)=C2
OC1COC1
O=[N+](C1=CC2=C(ON=C2)C=C1)[O-]
NC1CNC1
C1CCC2NCCCC2C1
O[C@@H]1[C@@H](N)CCOC1
OC1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2
O=S(C1=CC=C(O)C=C1)(N)=O
OC1=CC=CC2=C1NCCC2
O=C1NC2=C(C=C(Cl)C=C2)C1=O
C1C(COCO1)O
O=C(C1CC(C1)=O)O
O=C1C=NNC2=C1C=CC=C2
O[C@H]1CC(=O)NC1
C1[C@H]([C@H](C(=O)O1)O)O
CC1CC(O)CC1
O=C1CCC2=C1C(O)=CC=C2
OC1CCOCC1
OC1=CC2=C(NC=C2)C=C1
NC1=C2C=CC=CC2=NC(Cl)=N1
FC1(CCNCC1)F
P(=O)(O)(O)[C@@H]1[C@H](C)O1
CN1C2=CC=CC=C2C=C1O
CC1=CC(C)=NC=N1
NC1C2=NC=CC=C2CCC1
O=C1C2=C(N(C)N=C2)N=CN1
CC1CC(C)CC(C1)O
CCCCOC(=O)C1CC1(F)F
O=C(C1=CC=CO1)OC
OC12C[C@H]3C[C@@H](C2)C[C@@H](C1)C3
OC1COCOC1
C[C@H](C1=CC=CC=C1)CN
CC1C2=CC=CC=C2CCN1
O=C1C=CNC2=C1C=C(OC)C=C2
CC(CCO)N1C=CC=N1
O=C1CCOC2=C1C=CC=C2
O=C(O)CC1COC2=CC(O)=CC=C12
OC1=CC=C2C=CC=NC2=C1
O=C1C=NC(Cl)=CN1
C12=CC=CC=C1NN=C2
C1=CC2=NC=CN2C=C1N
NC1=NC=CC=N1
O=S(C1=CC(N)=CC=C1C)(N)=O
O=C1CC(C)(C)NC(C)(C)C1
CC1CCCC(C)C1O
O[C@@H]1[C@@]2([H])[C@@](OCC2)([H])OC1
O=C(C1(C(F)(F)F)CC1)OCC
OC[C@H]1N(CCC1)C
OCC(O)COC1=CC=C(OC)C=C1
C(=O)(C(F)(F)F)O
O=C1C(N)=CC=CN1C
N[C@@H](C1=CC=CC=C1)CO
N1CCC2CCCCC2C1
CC1=NC2=CC=CC=C2N1
O=C1C=C(F)C=CN1
CN1[C@H](CC[C@H]1C2)C[C@H]2O
O=C1C2(CCCC2)NCCN1
CN1C2=CC=CC=C2C(NC1=O)=O
OCC(COCC1=CC=CC=C1)CO
O=CC1=CNC2=C1C=CC=C2
O[C@@H]1CCOC1
C1=NC=CC=N1
OC1C(C)(C)CNCC1
O=C1OCC(O)=C1C
OC1CC(C)CCC1
N#CC1=C(N)NN=C1Br
C[C@@H]1CNCCO1
O=C1NC2=C(C=CC=C2)C1C
OCC(C)CC1=CC=CC=C1
OC1=C2C=CC=CC2=CN=C1
NC1=CC=CC2=C1N(C)N=C2
NC1=NC(C)=NC=C1C
CC1=CC=C2CCNCC2=C1
OC1COCC1
O[C@H]1C[C@@H](N)C1
O=C(O)C(C1=CC=CC=C1)CO
O=C1OCC(OC)=C1
CC(C(=O)N1CCCCC1)N
C1=C([S](C)(=O)=O)C=CC(=C1)O
OC1CCC(CC1)(F)F
NC1=CC=C(Cl)C=C1
NC1=NOC=C1
NC1CC(C)CCC1
CC1CCCCC1O
C1=CC=C(C=C1)COC(=O)CCCN
O1COC(C)C1
NC1CCOCC1
N[C@H](C(N)=O)CC1=CC=CC=C1
O[C@@H]1CCCNC1
OC1=CC=CN=C1
O[C@H]1C[C@H](N)CCC1
CC(O)C1CCCC1
O=C(O)CC(N)C1CC1
O=C1C(O)=C(C)OC=C1
ClC1=NC(N)=C(N)C=C1
N[C@@H]1COCC[C@H]1O
CN1C(=O)NC(=O)C=C1N
[H][C@@]12CNC[C@]1([H])CCCC2
CC1=NC(C)=C(C=N1)C(O)=O
NC1=NC2=CC=CC=C2C=C1
NC1=CC=CC(=C1)S(N)(=O)=O
C1=C(Cl)C=CC2=C1C(OC2=O)=O
O=C(C1=CCCC1)O
CCC1=NCCN1
CC1=CC(O)=CC(F)=C1
O=C(O)C1=CC=C(C(O)C)C=C1
NC1=NC2=CC=CC=C2S1
CC1=CNN=C1
COC1=CC=C2C(=O)NC(=O)NC2=C1
NC1=C(C=O)C=NC=C1
C1=CC=C(C=C1)C2OCC(CO2)O
O=C1CCNC(N1)=O
O=C1N=CNC(Cl)=C1C
N1CCCCCCCC1
O=C(O)[C@H](N)CC1CC1
C1CC2CNCC2C1
C2=N[N]1C(=CC(=NC1=N2)C)Cl
N#CC#CC1=CC=CC=C1
O=C1CC(C)=NN1
O[C@H]1C[C@@H](N)[C@H]2[C@@H]1OC(C)(C)O2
O=C([C@@]1(C2(C)C)C(C[C@@]2([H])CC1)=O)O
O=C(N1)NN=CC1=O
O=C1CC2=C(C=CC=C2)C1
O=C1NC2=C(C=C(F)C(Cl)=C2)C1
CCOC(=O)C1CC1
O=C1N(C)C(C=C(C)N1C)=O
COC1=C2OCCC(=O)C2=CC=C1
CC1(C2CCC3(C)OC3C2)OC1
C1CC1C(C(=O)O)N
O=C1OC2=CC=CC=C2C1
CC1OCOCC1
C1=C(C=NC=N1)O
O=C1NC2=C(C=CC=C2)C1
O=C(C(C)CN1CCCCC1)O
CC1=CC=C(C=O)C=C1
NC1=NNC2=C1C=CC=C2
N[C@@H]1CCC(NC2=C3C=CC=C2)=C3C1
C[C@@H](CN)C1=CC=CC=C1
O=C(OCC1=CC=CC=C1)CCN
CC1(C)O[C@@H]2C=CC(=O)[C@@H]2O1
CC1CCC(C)C(C1)O
N[C@@H]1C[C@@H](N2C)CC[C@@H]2C1
ClC1=NC=C2C(NC=C2)=N1
CN1C2=C(C=CC=C2)N=C1N
O=S(C1CC1)(N)=O
[C@@H]1(CC2C3)C[C@H]3C[C@H](NC2)C1
CC1CCCC(C1C)O
O=C1NCCCNC1
O=C1NC2=C(C=CC=C2)C1=O
C1CC(O)OC1
O=C1C(CC2=C1C=CC=C2)=O
CN1CCN(C2=CC=CC=C2N)CC1
NC1=C(N)N=CN=C1
O=C1NC2=C(C=CC=C2CC)C1=O
OC(CC1)CCC21OCCO2
OC(=O)C(F)(F)F
N[C@H]1CCOC1
OCC1COC(C)(C)OC1
O=C(O)C(F)(F)F
C1=CN(C=C1)CCCO
C1CCC2=C(C1)NC=N2
C1CC2=CC=C(C=C2C1)O
OCC1CCO1
COC1=CC=C(C=C1)OCC(CN)O
N#CC1=C(C#N)NC(Br)=N1
C12=CC=CC=C1CCO2
O[C@H]1C[C@H]2C[C@@H]([C@@]1(C)O)C2(C)C
NC1=CC=CC2=C1OC(F)(F)O2
O=C1OC(CO)CN1
O=C(O)C1=CC=C([C@H](C)N)C=C1
OC[C@H]1OC1
C1CC(=O)C=C1O
OC1(C)COC1
O=C1NC=NC(C)=C1
C1=CC2=C(C(=NC=N2)O)N=C1
CC1=NC(C)=NC(N)=C1
ClC1=NC=C2N=CNC2=N1
O=C1NC=NC(C)=C1Cl
C1NC2CCN(C1)CC2
O=C1NCCC[C@@H]1N
O=C1OCC(C)(C)[C@H]1O
C1=C2C(=NC=C1O)C=CC=C2
O=C1OCC(C)(C)[C@@H]1O
NC1COC1
O=C1N=CNC(Cl)=C1
CC1=NNC2=C1C=CC=C2
NC1C(C)CCCC1
O=C1NC2=C(C=CS2)C(N1)=O
O=C(O)C(N)CC1CC1
CC1(C)CCNCC1
O=C1NC=CC(N)=N1
OCC1C(C2)CCC2C1
CN1CC(CO)CC1=O
C1CNC1
OC1CCC1
O=C1COC(O)C=C1
O=C1OCC1
OC1(C2CCNCC2)CCC1
O=C1CC2=CC=CC=C2CC1
NC1=CC2=C(C=C1)C=CN2C
O[C@H](C(O)=O)C1=CC=CC=C1
CN1CCNCCC1
OC[C@@H](O)C1=CC=CC=C1
O[C@H]1[C@H](N(C)C)CCC1
C1(N2CCNCC2)=CC=CC=C1
N[C@@]2([H])CCC[C@@]2(O)[H]
O=C(C1=CC2=CC=NN2C=C1)O
O=C1CCC(O)CC1
O=C(C1=C2C=CC=C1O)C=CC2=O
CC(OS(=O)(=O)C1CC1)C
C1=CC=C(C=C1)CC[C@@H](C(=O)O)N
N1=CN=CC(=C1)C=O
ClC1=CC2=C(CNCC2)C=C1
O=C1C2=C(NN=C2)N=CN1
NC1=NN=CC=C1
O=C1C(O)=C(C)N(C)C=C1
O=C1CCC1
N[C@H](C)C1=CC=CC=C1O
CC1(C(N(C(N1)=O)C)=O)C
O=C1NC2=C(C(O)=CC=C2)CC1
O=C1[N-]S(OC(C)=C1)(=O)=O
O1N=CC=C1
OCC1OC1
O=C1NC=NC(O)=C1C
C1=C(C=C2CCNC(=O)C2=C1)F
O=C1C2=CC=CC=C2C(Cl)=NN1
CC1CNCC(C)O1
O=C1C=C(O)C=C(C)O1
O[C@H]1[C@@](N2CCCC2)([H])CCC1
NC1=C2C(NC=C2)=NC=C1
O=C1N(C)C=NC(Cl)=C1
OC1CNC1
NC[C@H](O)C1=CC=CC=C1
C12=CC=CC=C1CNCCC2
CC1CCC(C(C1)O)C(C)(C)O
O=C1C(O)=CC(C2=C1C=CC=C2)=O
O=C1C=C(C)NC2=C1C=C(F)C=C2
O=C(O)CC1CC1
CC(C1=CC=C(N)C=C1)C(O)=O
NC1=NNC(C2=CC=CC=C2C)=C1
OC1CCCCO1
C1=CC(=CC(=C1N)C)[S](N)(=O)=O
O=C1N(C)C2=C(C=CC=C2)C1
OC1=CC2=C(C=C1)C(C)=NN2
O=C1OC[C@H](O)C1
O=C1NC(C)=NC2=C1C=CC=C2
OCC1COC1
CC(C=CS1)=C1B(O)O
O=C1OC(C2=C1C=CC(O)=C2)=O
CC1=C(C(=CC=C1)N)O
CC1=CC=CC=C1B(O)O
N[C@H]1CCC2=CC=CC=C21
O[C@H]1[C@H](N)CCCC1
O[C@@H]1COCC1
CC1(CCOCC1)O
O[C@H]1C[C@H](N)C1
ClC1=CC=C(N2CCNCC2)C=C1
O[C@H]1CC[C@H](C)CC1
OC[C@H](N)C1=CC=CC=C1
N#CC1=NC=CC=C1
O=C1NC2=C(C=CC=C2)C(O)=C1
O=C1CCOC2=C1C(F)=CC(F)=C2
C1CCC(CC1)N2CCC(=O)CC2
S1N=CC=C1
O=C1NC(C)CCC1
C12=NC=CC=C1C=NN2
O=C1OCC(O)C1
OC1=CC(C)=C(N)C(C)=C1
C1=C(C(CC(O)=O)O)C=CC=C1
O=C(N1C=NC=C1)C2=CC=CC=C2
O=C1NC2=C(C=CC=C2O)C=C1
OC1=CC=C(OCO2)C2=C1
O[C@H]1CC[C@@H](C)CC1
NC[C@@H](O)C1=CC=CC=C1
O=C1NC=NC2=C1C(F)=CC(F)=C2
FC(F)(F)C(N)C1=NC=CC=C1
NC1=C([N+]([O-])=O)C=NC2=CC=CC=C12
O=C1NN=CC2=C1C=CC=C2
NC1=CC2=C(NC=C2)C=C1
OCC1COCC1
O=C1NCCN1C
NC1=NCCS1
O=C(O)CC1=CC=C(F)C=C1C
O=C1NCCCCCC1
O=C1CC(C)CC1
O=C1NC2=C(C=CC=C2)CC1
OC[C@@H]1OC1
C(CS(=O)(=O)N1CCOCC1)N
CC(N1C=CN=C1)=O
O=C1C=C(C)CC1
CC1=CC=C(C#C)C=C1
NC[C@H]1OCC1
N1CCCC1
NC1CC(O)C1
O=C1OCC(C)(C)C1O
O=C1NC=NC2=C1C=CC=C2Cl
NC1=CC2=NN(C)C(C)=C2C=C1
O=C1OCC2=C1C=CC(O)=C2
[C@H]12OC[C@@H](C2)NC1
NC1=C2C=C(Cl)C=CC2=NC=N1
C1=NC2=C(C=N1)C=C[NH]2
OC1=CC=CC(Cl)=C1N
CC1=CC(=O)OC1O
N[C@@H]1COCC1
OC1=NC=NC=C1
NC1CCCCC1
O[C@H]1CNC[C@@H]1F
O=C1NC2=C(C=C(C)C(Cl)=C2)C1=O
CC1=C(C)N=C(C)C(CO)=N1
CC1CCC(O)CC1
CC1(C)CC1C#N
OC1=CN=CN=C1
ClC1=CC=CC(B(O)O)=C1
CC1=CN=C(N)C(Cl)=C1
CC1=C(F)C=CC=C1N
NC1=C2C=CC=CC2=NC(SC)=N1
CC(=O)C1=NCCS1
C12=NC=NC=C1N=CN2
COC1=CC=C(F)C=C1
N[C@H]1CCc2c(C1)sc(n2)N
NC1(CC1)C2=CC=CC=C2F
NC1=NC2=CC=CC=C2N1
C12=NN=CN1CCNC2
O=C1C(O)=COC=C1
CC1=CC(C#N)=CC(C)=C1O
O=C1NC(C2=NC=CC=C21)=O
O=C(C1=COC2=CC=CC=C2C1=O)O
NCC1=CC=CN=C1
CC1=CC(N)=NO1
NC1=NC=NC(C)=C1
NC1=CC=NC2=CC=CC=C12
O1CC2CCC(C1)N2
O=C1C[C@@](N2C)([H])C[C@H](O)[C@@]2([H])C1
CC1=CC2=C(C=C1)N=C(N)N2
C[C@H](N)C1CC1
O=C(C=C(Cl)N1)N(C)C1=O
COC1=CC=C2C(=O)C=COC2=C1
O=C1CCCC(C)O1
CC1=NCCN1
N#CC1=CC=C(F)C=C1
CC(C)(C1CC1)N
CC1CC1CO
OC1=CN=C(NC=C2)C2=C1
N1N=NC=C1
C1=COC=C1C#N
N[C@@H]1CCCC[C@@H]1O
O[C@H]1C[C@@H]2CC[C@@H](N2)C1
OC1=NC=CS1
C12=CC=CC=C1NN=N2
CC12CCCCC1O2
OCC1=CC2=CC=CC=C2O1
CC1(C)CCC(=O)O1
ClC1=CC=C2NC(=O)CC2=C1
C1(N2)CCC2CC1
NCCCN1CCCC1
ClC1=C(O)N=CC=C1
C1CCC(C1)(CN)C(=O)O
NC1=NC=C(C)C=N1
N[C@@H](CC1=CC=C(C)C=C1)C(O)=O
[C@H]12CN[C@@H](C2)CO1
C1[C@@H](CON1)O
CC1CC(C)CNC1
NC1=C(Cl)C=NC=C1Cl
NC1=NN=CO1
NC1(C)CCC1
O=C1NCCCN1C
COC1=CN=CN=C1
NC1=CC=CC=C1
O=C1NCC2=C1C=CC=C2Cl
O=C1NC=NC2=C1C=C(O)C=C2
O=C(C1(C)CCC1)O
NC1=NCCCN1
O=C1[C@](C)(O)[C@@](C2)([H])C(C)(C)[C@@]2([H])C1
OC1=CC=CC2=C1C=CN2
OC1CCC2=C1C=CC(F)=C2
C1CCN(C1)C(=O)CCC(=O)O
C1=CC(=CN=C1)B(O)O
CC(=O)C1C(=O)CC(C)(C)CC1=O
O=C1OCCC2=C1C=CC=C2
OC1=NC(N)=NC=C1
O=C(C1=C(C)N(C)C(C)=C1)O
OC1=CC(OC)=CC(O)=C1
O[C@H]1CC[C@H](NC)CC1
CC1=C2C=CNC2=NC=N1
C1=C(N)C=CC2=C1N=CC=C2
NC1=CC=C(O)C2=NC=CC=C21
O=C(O1)NC2=CC=C(C)C=C2C1=O
NC1=CC=C2C(N=CN2C)=C1
CC1(C)O[C@H]2C=CC(=O)[C@H]2O1
CN1C2=CC=CC=C2OCC1=O
O=C1[C@@](C)(O)[C@](C2)([H])C(C)(C)[C@]2([H])C1
CC(CC1=CC=CC=C1)O
N1=CC=CN1
C1=CN=CC=C1OC
O=P([O-])([O-])OC1=CC=CC=C1
NC1=NC=CN1C
OCC1=CC=C(Cl)C=C1
O=C(N1C[C@@H]2NC[C@H]1C2)OC(C)(C)C
OC1C=CCCC1
OC1C(C2=C(C1)C=CC=C2)N
O=C1OC[C@@H](N)C1
FC1=NC(Cl)=C2N=CNC2=N1
NC1=CN=C(NC=C2)C2=C1
FC1=CN=CC(F)=C1
O=[N+](C1=CC2=C(C=C1)C=NO2)[O-]
NC1CCC2=CC=CC=C12
O=C1CCC(OC)=C1
OC(C)CCC1=CC=C(O)C=C1
C1=NN(C=N1)CO
CC(CCC1)=CC1=O
C1=NC=CC2=CC=C(C=C12)N
N#CC1=CC([N+]([O-])=O)=CC(C)=C1
O[C@@H]1C[C@H](N)CC1
NC1COCC1
CC1CNCCC1O
O1C2=C(N=C1)C=CC(=C2)N
O=C(C1C(N(C)CC1)=O)O
CC1([C@@H]2C(CO)=CC[C@H]1C2)C
CN(C)[C@@H]1CCCC[C@H]1O
O=C1NCCCC1
OC1=CC=C(CCCN)C=C1
OCC1CCOCC1
CC(O)CN1CCOCC1
N[C@@H]1CCOC1
O=C1C=COC2=CC=C(N(=O)=O)C=C12
O=C1CCNC2=C1C=CC=C2
O=C1COC2=CC(F)=CC=C2N1
C1=CC2=C(C=C1O)NC=CC2=O
CCCN1N=CC=C1
C[C@H]1CNCCO1
C1(NC2=C3CCNC2)=C3C=CC=C1
O=C1NCC(OC)=C1
NC1=NC=CO1
C1=CC=C(C2=C1CCC2)O
O=C1NCC1
CC(CCN1CCOCC1)N
NCCN1CCN(CC1)C
OC1=CC=C(S(=O)(O[Na])=O)C=C1
O[C@H]1CO[C@@H](C2=CC=CC=C2)OC1
CC1(C)CC(CC(C)(C)N1C)O
O=C(C1CCC2=C1C=CC=C2)O
O=C1NC2=C(C=CC(N)=C2)C(C)=C1
O=C1C=CC=CN1
C[C@@]1([H])CCCN1
NC1=NC(Br)=CC=C1O
CC1=NC(N)=NC=C1
O=C1NCCCCCCC1
O=C1OC[C@@H](C2=CC=CC=C2)N1
CC1=CNC2=NC=CC=C21
CC(N)(C1=CC=CC=C1)C
CC1=CNC=C1
C1=CC(=C2C(=C1)NC=N2)O
C1(C2OC2)CCC3C(O3)C1
CC1=CC=CC=C1C[C@H](C(=O)O)N
O=C1NC(C=C(C)N1)=O
OC1=CC=C2N=C(N)SC2=C1
O=C(C1=CC=CC=C1N2)OC2=O
OC1CCCCC1CC
O=C1NC(N)=NC=C1C
C1(N2)=C(CNCC1)C3=C2C=CC=C3
OC(=O)C1COCC1
O=C1NCCC2=C1C=CC=C2
N[C@@H]1CCCC[C@H]1O
OC1=CC=C2N(C)C=NC2=C1
NC1=C(C)C(C)=NO1
C[N+](C)(C)CC1CO1
OC1CSC1
C12CNCC1CCC2
O=C1NCCN1C(C)(C)C
S=C(N1)N(C)C(C2=C1C=CC=C2)=O
CC1(C)OCCO1
N[C@H]1CNCC1
O=C1NC2=C(C=C(O)C=C2)C(C)=C1
OC(C[C@@H](N)C1=CC=CC=C1)=O
O=C1NC(C2=CC=NC=C2)=NC(C)=C1
CC1=NN(C)C(=C1C(=O)C)C
C1(C=CS2)=C2CNCC1
OC1CCN(C)CC1
NCC1=NC=CS1
O=C(O1)NC2=CC=C(Cl)C=C2C1=O
C1CN2CCC1C(C#N)(C2)O
C[C@@H]1CCCN1
O=C1C(O)=CC=CC=C1
OCC(O)COC1=CC=CC=C1
O=CC1=C(C)C=CS1
BrC1=C(O)N=CC=C1
CC1(CCCC1)O
NC1=NNC2=NC=CN=C21
C1(CCC1)C(C)O
OCC1OCOC1
NC1=NC=C(F)C=C1F
O=C1C(C)OCC1
ClC1=CC=CC(C2=O)=C1NC2=O
CC1CNC1
CN1C(=O)C=C(Cl)N(C)C1=O
OC1=C2C(OCC2=O)=CC=C1
OC1=CC=NC=C1
N[C@@H](CCCC1)[C@H]1O
CC1=C(B(O)O)C=CC=C1Cl
OC1=CC=NC2=CC=CC=C12
O=C(C1=NNC=C1)O
O=C1N=C(N)NC(Cl)=C1
CS(=O)(=O)C1=CC=CC(C=O)=C1
O=C1NC2=C(C=CC(O)=C2)CC1
O=C1CC2=CC=CC=C2CO1
O=C1C=CC2=CC=C(O)C=C2O1
OC[C@H](N)CC1=CC=CC=C1
CCOC(=O)C1CCC(=O)C=C1C
N#CC1=CC=C(O)C=C1
CC1=NNC2=CC=CC=C12
OC1=CC=C2N=CNC2=C1
O=C1C=C(C)N=C2N1NC=N2
O=C1OCCN1
CC1=CC(=CC(=C1)C(C(=O)O)N)C
O=C(C(S1)=CC2=C1CCNC2)O
OC1CC2=C(C=CC=C2)C1
NC1=NC2=C(S1)CC(N)CC2
NC1=NC=CC=C1C
NC1=C2N=CNC2=NC=N1
COC1=CC=CS1
CC1CNCCO1
CC1C=CC(=O)O1
COC1CCCCO1
N[C@@H]1CNCC1
O=C1OC[C@H](C2=CC=CC=C2)N1
FC1=CN=C(Cl)C=C1
C1C2CC3C1C(C2O)OC3=O
CC(O)C1CCCCC1
C12=CC=CC=C1CNCC2
NC1CCC(O)C1
O[C@H]1[C@H](N)CCC1
O=C1OC[C@@H](O)C1
N1N=CN=C1
OCC1OCCOC1
CC(CC1=CC=C(C=C1)F)O
O=C1CCCN1C1CCCCC1
N#CC1=CC=NC=C1
O=C(O)CC1NC(C2=C1C=CC=C2)=O
CC(C1=CC=CS1)=O
NC1=NCC2=C1C=CC=C2
NC1=CC=C(S(=O)(CC)=O)C=C1
[O]N1C(C)(C)CC(O)CC1(C)C
NC1=NC=NC=C1F
N[C@@H](CCC1)[C@@H]1O
OC[C@@H]([C@H](O)C[C@]1([H])O2)[C@@]1([H])CC2=O
OC1=C(C)C=NC=C1
CC1CCCN(C1)C2CCNCC2
NC1=NC=C2C=CC=CC2=N1
O=C(N)C1=NC(C=CC=C2)=C2S1
CCC(C(N)=O)C1=CC=CC=C1
C1=CC=NN=C1N
NC1=CN=CN=C1
CC(C1=CC=C(C=C1)C(=O)N)O
O=C1C2=CC=CC=C2CCCN1
NC1CCC(NC2=C3C=CC=C2)=C3C1
OC(C1=CC=C(O[Na])C=C1)=O
CC1=CC=CC=C1CC(C(=O)O)N
NNC1=C(F)C=CC=C1Cl
OC1=C2C(NC=C2)=NC=C1
O=CC1COCC1
CNC1CC2=C(C=CC=C2)C1
ClC[C@@H]1OC1
N#CC1=CN=C(NC=C2)C2=C1
S=C(NN=C1)NC1=O
O=C(O)C1C(C=CC=C2)=C2CCN1
N12C=CC=NC1=NC=N2
OB(O)C1=C(C=CC=C2)C2=CC=C1
N[C@@H]1CCC2=C1C=CC=C2
CC1CCCN1
O=C(O)C1CC1C
OCC(N)CC1=CC=CC=C1
CN1CCC(=O)C1
O=C1[C@]([C@@H]2O)([H])[C@](C[C@]2([H])C3)([H])[C@]3([H])O1
O=C1CCCC2=C1C=CC(O)=C2
ClC1=CC=C(B(O)O)C=C1
OC[C@@H]1OCCOC1
O=S(N1[C@@H](C)[C@H](N)C1=O)(O)=O
COC1=CC=CC2=C1C(C=O)=CN2
O=C1C=C(C)C(C(OC)=O)C(C)C1
NC1COCCC1
C1(N2CCNCC2)=CC=CC=N1
NC1CCC1
C[C@@H]1O[C@H](C)CNC1
O=C(O)CCN1CCN(C)CC1
ClC[C@H]1OC1
C1=CC=C2C(=C1)CCNC2C(=O)O
O=C1C=C(Br)C=C(C)N1
NC1=CC=CC2=NON=C21
C1=C(C=C2C=CNC2=C1)N
OC1=CC=CC(F)=C1
OC1CC(N2)CCC2C1
O=C(C1CC(O)C1)O
O=C(O)C(C1=CC=CC=C1)=C
C1=C(O)C=CC2=NC=CC=C12
O=C1C2=CC=CC=C2NCCN1
BrC1=C2N=CNC2=NC=N1
O=C1C[C@H](C)CCC1
C1CC[C@@]2(CCNC[C@@H]2C1)O
O=C(N)CCC1CCNCC1
C1=CC=C(C(=C1)Cl)N
C1=CC=CC2=C1C(=NS2)N
CC1=CC(CCC1)O
NC1=NC=C(C=N1)F
C1CCC(C(C1)N)O
NC1CCN(C(C)CC)CC1
O=C1C2=CC=CC=C2C(N1)=O
N[C@H]1CC[C@H](O)CC1
C1(C=CC=N2)=C2CNC1
OC[C@H]1OCCOC1
BrC1=NN=C(N)S1
O=C1NC(C)=NC2=C1C=C(C)C=C2
N1[C@@H](C)CCC1
CN1C(=O)C=CN1
C1(C=CS2)=C2CCNC1
O=C(C1=NC2=CC=CC=C2N1)C
OC1=CC2=C(NCC2)C=C1
O=C(N)C1=CC=CC(Cl)=C1C
C[C@@H]1CNCCC1
CCC(C(=O)O)OC1=CC=CC=C1
CC(C(=O)O)N1C=CC=C1
O=C(N1)NC2=C1C=CN=C2
N#CC1=CC=C(N2)C(NC2=O)=C1
O=C1C(C)(C)CCC1
OC1=CC=C2C=NC=CC2=C1
CC(=O)C1=CC=CO1
O=C1OC(CCl)CN1
CC1=NC=CN1
CC1=CC=C(CN)O1
OCC1=CNN=C1C(F)(F)F
OC1=C2C(=O)OC(=O)C2=CC=C1
NCC1=CC=C(N=C1)C(F)(F)F
O=C1NC2=NC(N)=CC=C2OC1(C)C
NC1CCC2=C1C=CC=C2
O=C1NCC2=C1C=CC=C2OC
C12CC1CNC2
N[C@@H]1C2=CC=CC=C2CC1
C1=CC=CC2=C1NC(S2)=O
OC1C(C=CC=C2)=C2OCC1
CC1=C(C(=CC=C1)C)N
C1=CC=C(C=C1)CCC[C@@H](C(=O)O)N
O=C1NC2=C(C=CC(O)=C2)C=C1
O=C1NCCOC1
O=C(O)C1=COC=C1
O=C(C1=CC=CN=C1)CC
O=CC1=C(O)C=CC=C1O
C[C@@H](O1)[C@@H](O2)[C@@H](OC2(C)C)C1OC
O=C1OC(C)CC1
ClC1=CC=C2CNCC2=C1
O[C@H]1C[C@@H](N)CC1
C1C(CCC(C1)O)N
OC[C@H]1CCCN1C
CC(C)(O)C(C1=CC=CC=C1)=O
CC(C)(CC(=O)O)N1C=CC=C1
NC1=NC(C2=NC=CC=C2)=NC=C1
O1CCNCCC1
C1CC(=O)N(CO)C1=O
OCCCN1CCN(C)CC1
CC(CO)OC1=CC=CC=C1
CNCC1C2=CC=CC=C2CCO1
NC1=NC=NC=C1C
NC1=NC=C(N=C1Cl)Cl
C1=CC=CC(=C1C#N)O
O=C1OCCC1O
CC1=CSC=C1B(O)O
C12CNCC1CCCC2
CC(CC(C1CC1)=O)=O
O=C1NC2=CC=C(OC)C=C2N1
O=C1C=CC2=CC=CC=C2N1
OC1=CC2=C(C=C1)C=CN=C2
CC1(N)CCOCC1
N#CC1=CC=C(N2C=CN=C2)C=C1
O=C(O)C[C@@H]1OC(C)(C)OC1=O
NC1CCOC2=C1C=CC=C2
CC1=CC=NN1C
CC1=C(CO)OC(=O)O1
NC1=CC=NC2=CC=C(F)C=C21
C1=CN(CC(CO)O)N=C1
FC1=CC=CC2=C1CNC2
NC1=CC(=CN=C1)F
O=C1NOC[C@@H]1N
OC1CCC2=CC=CC=C2C1
O=C1CCC2=CC=CC=C21
OB(O)C1=CC=C(OC=C2)C2=C1
C1(C2)OCC2NC1
O=C1NC2=CC=CC=C2CCC1N
C1OCC1N1CCNCC1
N#CC1=CC=C(F)C(F)=C1
NC1=NC(N)=CC=N1
NC1COC(C)(C)OC1
NC1=NN=CS1
C[C@H]1O[C@H](C)CNC1
C1=C(C=CN=C1)CC(C(=O)O)N
O=C1NC(N)=NC(C)=C1
O=C1OC(O)C2=C1C=CC=C2
O[C@H]1CCN2C=CN=C21
NC1(C)CCOCC1
CC(CC(=O)O)N1C=CN=C1
CP(C)(=O)C1=C(N)C=CC=C1
O=C(O)C1=CCCCO1
O=S(=O)(O)C=1C=CC=C(O)C1
OB(O)C1=CC2=CC=CC=C2N=C1
OC1=CC(N)=NC2=CC=CC=C12
NC1=NC(C)=CS1
NC1=CC=C2N=CNC2=C1
O=C(O)C(C)CC1=CC=CC=C1
CC1(C)CC(=CC(=O)C1)N
O=C1CCNCCC1
O=C1NC2=CC=CC=C2N1C
CC1C(CCC2(OCCO2)C1)=O
CC1=CC(=CC=C1)CC(C(=O)O)N
FC1=CC2=C(C=C1)NC3=C2CNCC3
OC1=NC(N)=NC(C)=C1CCCC
O=CC1=CNC(NC1=O)=O
O=CC1=CN(C)C2=C1C=CC=C2
CN1CCN(CCCC(=O)O)CC1
C1CNCC2=C1NN=C2
CNCC1OCCC1
CC1=C(SC=N1)C=O
NC1=NC(Cl)=NC=C1C
C1COCCN1
C1CC(CC(C1)O)N
OC[C@H]1OCCC1
C12=CC=NN1CCCN2
CC1=CC(=CC(=C1)CN)C
C1CSCCN1
NC(S1)=NC2=C1CNCC2
CC1=CC(=CC(=C1)OCC(CO)O)C
CCC(C1=CC=CC=C1)(C(=O)O)N
CC1CCOC1=O
C1CC(CCNC1)O
NC1=NC(Cl)=C(NC=N2)C2=N1
FC1=CC=C(OCC2)C2=C1
OCC1CCCCO1
O=CC1=CN=CN1C
O=S(C1=CC=C(C=C1)N)(O[Na])=O
CO[C@H]1CNCCC1
OCC(C)(C)C1=CC=CC=C1
O=C1C(C(OC)=O)CC2=CC=CC=C21
OC1=CC(F)=CC(F)=C1
C1=CC(=C(C(=C1)O)Cl)N
OC1=C2N=CC=CC2=CC=C1
C(C1(COC1)C)O
O=C1C(C)CCCC1
OC1=NC2=C(C=CC=C2)N=C1
O=C(C(S1)=NC2=C1CN(C)CC2)O
N#CC1=CC=C([C@H](O)C)C=C1
O=C1CCOCC1
O=S(C1=CC=CC=C1)OC
CC1=CC=C(C)C(N)=N1
NC1CN2CCC1CC2
OC1=CC=CC2=C1CCC2=O
OC1CC(C1)(F)F
NC1=NC=NC=C1
O=C([C@H]1C[C@@H](O)C1)O
NC1=CC2=C(NN=C2C)C=C1
O=C1C[C@]([C@H](CO)[C@@H](O)C2)([H])[C@]2([H])O1
O=S1(CCNCC1)=O
OC1C(N)CCCC1
OC[C@H]1CCCO1
O=C1N(C)C(C=C(N)N1)=O
OC(C1=CC=CC=C1)CO
CS(=O)(=O)OC1COC1
N#CC1CNCCN1
NC1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2
OC1C(C2)C=CC2C1
O=C(C1COC(C(C)C)OC1)O
O=C(N1)N(C)C=CC1=O
OC1CCC(CC1)N(C)C
C1=CC=C2C(=C1)C=C(CN)C=N2
CC(C)(O)C1CNC1
O=CC1=CC=NN1C2CCCCO2
C1CSCN1
O=C1NN=CN1C2=CC=CC=C2
OC1=CC=CC(C)=C1F
O=C(C(OC)=CN1)NC1=O
O=C1NC=NC2=C1C=NC=C2
CC1CCCC(C)N1
C[C@H]1NCCOC1
C1CC2CC1CC2O
N#CC1=CC=C(F)C=C1F
OCC(C1=CC=CC=C1)=O
NCC1OC2=CC=CC=C2OC1
O=CC1=CC=C(NC=C2)C2=C1
O=C(O)C[C@H](N)C1=CC=CC=C1F
COC1=CSC=C1
C1=CC=C(C=C1)N2CCCC2=O
NC1=CN=CS1
O=C(OC)/C=C/C1=CC=C(O)C=C1
CC(C1CC1)N
NC1=NC=NC=C1Br
O[C@@H]1CC[C@H](N)CC1
N1(CCN2CCOCC2)CCNCC1
O=C1C(O)=C(CC)OC=C1
O=C1NCC2=C1C=CC(Cl)=C2
NC1CC2=C(C=CC=C2)CC1
CC(C)N1C(=O)C2=CC=CC=C2C1=O
NC1CCNCC1
CC1OS(OC1)=O
CC1=CC=C(C=C1)[C@H](CC(=O)O)N
NC1=C2CNC(=O)C2=CC=C1
CCCCOS(=O)(=O)C1CC1
CC1=CC(C)=NC(O)=N1
O=C1C(Cl)=CC(F)=CN1
O=C1C=CC(C)=CN1
NC1=CC=CC2=NC=CN12
N[C@@H]1CCC[C@H]1O
O=CC1=C(C)C=C(C)N1
N#CC1=CC2=C(C(OC2)=O)C=C1
CN1C=NC=C1C(O)=O
O=C1NC2=C(C(Cl)=CC=C2)C1
CC(CO)(NC(C1=CC=CC=C1)=O)C
O=C1NC(C(Br)=NN1)=O
O=C1NCC(O)CC1
CC1=CN=CN=C1O
O=C1CC(C)CCC1
OC[C@@H]1CNC[C@@H](C)O1
C(C1CO1)F
O=C1CCC2=C1C=C(O)C=C2
OC(C1)C2C3C(C1C2)CCC3
O=C1NC=CC2=C1C=CC=C2
O=C(O)CC1OC(C2=C1C=CC=C2)=O
O[C@@H]1[C@@H](N)CCCC1
O[C@]1(C2)C[C@@H]3C[C@@H](C[C@@]2(N)C3)C1
NC1(C)COC1
CC1=C(B(O)O)C=C(Cl)C=C1
NC(C=C1)=NC=C1C
COC1=CC(=O)C=CC1=O
CC(C(=O)O)N1CCCC1
O=C(C1=CNC=N1)C
OCC1OCCO1
CC1CCN(CC1)C2CCNCC2
CC1=CC(=CC=C1)N
NCC1=CC=C(Br)C=C1
NCC1=NC2=CC=CC=C2N1
O=C(N1CCCC1)CN
C1CC(=CC(=O)C1)O
CNC1CCC(O)CC1
O=C1OC(CCCC)CC1
NC1=NN(C)C=C1
NC1=NC=NC=C1Cl
OC1CCNCC1
OC(=O)C1=CCCCC1
CN1C=NC2=CC(OC)=CC=C12
CC(C)(N)CC(N1CCCC1)=O
NC1=CC=NC=C1
O=S(C1(C)CC1)(N)=O
O[C@H]1CCC[C@@H]1N
CCN1C2=CC=CC=C2/C(=N/O)/C1=O
NC1=NCC2=CC=CC=C21
NC1=NC(C)=CN=C1C
C1=C(N)C=CC(=C1Cl)O
O=C1OC[C@H](C)O1
O=C(OC1)OC1C
N[C@H]1CC[C@@H](O)CC1
NC1=NC(Cl)=NC2=C1SC=C2
N[C@H]1CC[C@@H](CC1)O
BrC1=C2N=CC=CN2N=C1
CC1=NC(C)=NC=C1
OC1=NC=NC(C)=C1C
O=C1NC2=CC=CC=C2CCC1
CC1=CC(=O)CC(C)C1
O=C1NNC=C1
O[C@H]1[C@](C2)([H])CC[C@]2([H])C1
N1(C2CCCCO2)N=CC=C1
O=C1NC(C=CN1)=O
OC1=C2OCOC2=CC=C1
FC1=C(C=CC(=C1)O)C
O=C1N(CCCC)CCC1
CC1(C)CCC(=O)C1
OCC1CCCO1
C1=CC=C(C(=C1)C2CCNC2)F
O=C1NC2=C(C=CC=C2)NC1(C)C
O=S(C1=CC=C(N)C=C1)(N)=O
O=C1NC(C(C)(CCCCCC)N1)=O
OCC1=COC=C1
O=C(C1=CC=CC=C1)CCC(O)=O
OC1=CC2=C(OCCO2)C=C1
OCC1=NC2=CC=CC=C2N1
OB(C1=CSC2=CC=CC=C21)O
OC1=CC=CC(O)=C1[N+]([O-])=O
C1=C(C=CN=C1)B(O)O
O=C(CC1)N(C)C2=C1C=C(N)C=C2
NC(C(O)=O)COCC1=CC=CC=C1
C1=CC(=CC=C1CCCC(O)=O)N
O[C@H]1C[C@H](N2)CC[C@H]2C1
N1=C(OCC1)N
O[C@]12C[C@@]3([H])[C@H](N)C(C2)CC(C3)C1
NC1=C2C(NN=C2)=NC=N1
C12CCCCC1CNC2
CC1=C(N)C(O)=CC=C1
O=C1C(C)OC(C)=C1
O[C@@H]1CNCC1
CC(COC1=CC=C(C=C1)OC)O
NC1CCCC1O
O=C([C@]1(C2(C)C)OC(C2(C)CC1)=O)O
O=CC1=CC=C(F)C=C1
CC1=C2C(C(O)=NC=N2)=CC=C1
C1CCOC(C1)CBr
O=C(OC)C1=C(C)C=C(O)C(C)=C1O
CC1=C(O)C(C)=NC=C1CO
O=C1C(C2)CC3CC2(O)CC1C3
CN1C=CC(=O)N(C)C1=O
CC1=CC=C2C(NC=C2)=N1
O=C1CCC(OCC)=C1
O=S(N1CCNCC1)(C)=O
O=C1NC2=C(C=C1)C=C(C=C2)F
CC1(O)CSC1
CC1=NC=CC=N1
OB(C1=CC(F)=CN=C1)O
O=S(CCO)(C1=CC=CC=C1)=O
ClC(CCC1)=CC1=O
CC1(C2(CCC1(C(N)=O)CC2=O)C)C
NCCC1CCOCC1
O=C1CC(C)(C)CC2(OC12)C
O[C@H]1CNCC1
O=S(CC1=CC=CC=C1)(N)=O
NCC1=CN=CO1
NC1C(C)C(C)CCC1
O=C(O)C(O)CC1=CC=CC=C1
CCC1=CC=C(C=C1)CN
N#CC=1C=CC=CC1S(=O)(=O)N
CN1C=C(N)C=N1
C#CC1=CC=CN=C1
O=C(C1CC(CCC1)=O)OC
N#CC1=CC=CN=N1
C[C@H]1CCC[C@@H](C)N1
NC1(C)CC1
O=C1NC2=C(C=CC(Cl)=C2)C1
O[C@H](C1=CC=CC=C1)CO
C1=C(C=NC(=N1)N)Cl
C12=C(CNC2)C=CC=C1
NC1CCCCCC1
OC1=C2N=CC=NC2=CC=C1
O=C1C(N)=CC=NN1
O=C(C1)NCC21CCNCC2
O=C1N=CNC2=C1C(Cl)=CC=C2
OC1CCC(N)CC1
CC(C)(C(=O)OCC1=CC=CC=C1)O
O=C(C1=CN2C(N=C1)=CC(C)=N2)O
O=C1OC(C)C(C)=C1O
COC1=CC=CC2=C1CC(CC2)N
COCC1=CC=CC=C1
OCC1=CC=CC(Br)=C1
CC1(OC2=C(C=CC(N)=C2)NC1=O)C
NS(=O)(=O)C1=CC(=CC=C1)C#N
OC1CC(CCC1)CN
CCCCC1=NC(CO)=CN1
O=C1N=CNC(Br)=C1
OC1=CC=C2C(CCCN2)=C1
O=C(O)[C@H]1C[C@H](C1)N
CNCCC1OCCO1
NC1=NC=C(F)C=C1
O=C(C1CCC(N)CC1)O
C1CC(CC(=O)O)C(=O)C1
OB(O)C1=CC2=CC=CC=C2C=C1
C12=CC=CC=C1C3CNCC2C3
O=C1C(N)=CC(Cl)=CN1C
O=C1C2=CC=CC(O)=C2CCC1
CC1=C(O)C=CC=N1
O=C1C(C)OC(C)=C1O
OC1=CC=C(C=C1N)C
OC(=O)[C@@H]1CCCO1
NCC1=CC=C(S(=O)(C)=O)C=C1
S=C1N=CC=CN1
N1(C2COC2)CCNCC1
C1=C(O)C=CC2=C1CCC2=O
NC1=NC2=CC=C([N+]([O-])=O)C=C2N1
NC1=NC=C2NC=NC2=N1
CC1=CN=CN1
CC1(C)CC(=O)NC(=O)C1
O=C1C2=C(OC=C2)C=CN1
CC(O)C(OCC1=CC=CC=C1)=O
FC1=C(O)C=CC=C1
OC(=O)C1(C)CCOCC1
O[C@@H]1[C@@H](N)C2=C(C=CC=C2)C1
O=C1OCC2=C1C=CC=C2
O=C(CONC(C1=CC=CC=C1)=O)O
O=CC1=C(C)C=C(O)C=C1O
CN1CC2=CC=CC=C2CC1C(=O)O
OC1CCCCC1
O=C(C1CC(C)C1)O
N[C@H](C1CCCCC1)CO
CC1=NNC(O1)=O
O=C1OCCC1=C
O=C(C(CC1)=NN(C)C1=O)O
N#CC1=C2N=CC=CN2N=C1
N[C@H](CO)C(OCC1=CC=CC=C1)=O
CC1(C)OCC(CBr)O1
O=C1C(C=CC2=C1C=CC=C2)=O
CN1CCN(C2=CC=CC(N)=C2)CC1
CC1=NC=CC(Cl)=N1
CSC1=NCCN1
C(CN1CCOCC1)C(=O)[O-]
CC1=CN=CC(=N1)N
O[C@H]1CCCNC1
CC1=CC2=C(C=C1O)OCO2
NC(C)C1CC1
NC12C[C@H]3C[C@@H](C2)C[C@@H](C1)C3
OC1C(Cl)CCCC1
C1=CC2=C(C(=CN2)C=O)C(=C1)[N+](=O)[O-]
NC1=NC(C)=CC=C1
CC1(O)CCCNC1
CN(C1=CC(O)=CC=C1)C
O=CC1=CC=C(C)N=C1Cl
O=C(NO)C1=CC=CC=C1
C[C@@H]1NCCOC1
NC1=CC(CCC1)=O
N#CC1=CC=C(O)C=C1C#N
COC(=O)C1CC2=CC=CC=C21
O=C1CCOC(C1)C
ClC1=NNC=N1
O=C1CCC(C)CC1
C1NCCC12CCOCC2
CC(C)CN1CCC(CN)C1
OC1=CC=NC2=C(OC)C=CC=C12
NC1=CC(Cl)=CC(=C1)C(O)=O
[H][C@]12CNC[C@@]1([H])CCCC2
NC1[C@@H]2C[C@@](C[C@H]1C3)(O)C[C@H]3C2
O=C1CC2=C(CC1)C=C(O)C=C2
O=C1N(N)CCC1
CS(=O)(=O)OC1=CC=CC=C1
NC[C@H]1CCCO1
O=C1CCCC2=C1C=C(O)C=C2
O=C(C1)NC2=C(C=CC=C2)C1=O
CN1C2=CC=CC=C2N=C1CN
FC1(CCC(CC1)=O)F
C1=CC2=C(CCN2)C=C1C#N
CN1C(NC(C(N1)=O)=O)=S
CC1=C(O)C(=O)CO1
NC1=CC=C2C(N(C)N=C2)=C1
C12=CN=CC=C1CCCC2
CC(N1CCNCC1)CCC
O=C([C@@H]1C(C)(C)C1)O
O=C(O)[C@@H](C)C1=CC=CC=C1
NC1=NC(C)=NC=C1
NC1CC(F)(F)C1
OCC1CC(=O)C1
CC(CO)COCC1=CC=CC=C1
CCOC(=O)CC(C1=CC=CC=C1)O
O=C(O)C1CCCC(C)C1
OC1=CC=CC2=C1CNC2=O
C1=CC=C2C(=C1)CCN2CC(=O)O
NC1=NNC2=C1C=C(Cl)C=C2
O=C1CCN(C2=CC=CC=C2)CC1
N#CC1CCCNC1
C[C@@H]1CC[C@H](CC1)N
OCC1OC(C)(C)OC1
NC1=NC(C(C)C)=CC=C1
NC1=CC=C2N=CC=CC2=C1
CN1CCC(CC1)CC(=O)O
O[C@H]1[C@@H](C2=C(C1)C=CC=C2)N
N[C@H]1CCOC2=C1C=CC=C2
C1=C2CCNCC2=CC(=C1)Cl
OC([C@@]1(C[C@@H]2C[C@@H]3C1)C[C@@H](C3)C2=O)=O
O=C(C1C(CC2=C1C=CC=C2)=O)OC
O=C1OC2=CC(O)=CC=C2S1
N[C@H]1CNCCC1
NC1=C(S(C(C)C)(=O)=O)C=CC=C1
O=C1CCN(C)CCC1
NC1=CC2=C(OCO2)C=C1
O=C1OC(CC2=C1C=CC=C2)=O
CC1=CN=C(NC=C2)C2=C1
N[C@@H]1CN2CCC1CC2
O=C(O)C1CC2=C(OC1)C=CC=C2
NC1=NN=C(Cl)C=C1
OC1=CC=C(NC)C=C1
N[C@H]1CC[C@H](C)CC1
C(CBr)C1CO1
C1=CC=C(C=C1)C=CC[C@H](C(=O)O)N
OC1=CC=CC2=C1C=CN2C
NC1=CC=C2N=CC=NC2=C1
O=C(C1CC(N)CC1)O
O=C(C1CC1)OC(C)(C)C
N[C@H]1CCC[C@H](C1)C(O)=O
O=C1OC(C)(C)OC2=CC(O)=CC=C12
OCC=1C=CC=C(C1)C
BrC1=CN=C(C(=C1)O)C
NC1=CC=CN=C1N2CCN(C)CC2
CC(C)(C)C1=NNC(=C1)CN
O[C@H]1CC[C@H](CC)CC1
NC1=C2NC=NC2=NC(Cl)=N1
C1=C(C=CC(=C1)O)CCN
C=CCOC1COC1
CC1CC(C)(C)N=C(C)O1
CC(C)(C)C(N1C=CN=C1)=O
N[C@H](COCC1=CC=CC=C1)C(O)=O
CCC1CCC(CC1)O
CN1CCC(CC1)N
CN(C=N1)C=C1N
CC1(CCCNC1)O
O=C(CC1)CCC21OCC(C)(C)CO2
O=C1NC2=NC=CC=C2OC1(C)C
NC1C(C2)CCC2C1
NC1=NC(Cl)=NC=C1Cl
C1(CO2)=CC=CC=C1C32CCNCC3
NC1=CC=C(C#N)C=C1
O=C1NC=CC2=C1C=CC=C2C
OC(C1)C2C3C(C1C2)CC=C3
CN1C[C@@H](C[C@H]1C(=O)O)O
NC1=C(F)C=CC=C1F
O=C(CCC1)NC21CC2
O=CC1=NC2=CC=CC=C2N1C
C1=C(C=NN=C1)N
CC(C)(C1=CC=C(O)C=C1)C(O)=O
CN1C(N)=CC(NC1=S)=O
OC1=CC=CC2=C1C=NC=C2
O=C(C1CC(N)CCC1)O
OC1=CC(O)=CN=C1
NC1=C2N=CC=CC2=CC=C1
CC1=CC(N)=CN=C1
C1=CC(=C(F)C(=C1Cl)B(O)O)C
OCC1(N)CC1
CC1NCCS1
CC1SCCC1=O
O=C(C1CC(O)CCC1)OC
OC[C@H]1OC(=O)C[C@@H]1O
NC[C@H]1COCCO1
O=C1NC[C@@H](O)CC1
FC1=CC(B(O)O)=CC=C1
O=C(C1)N=C(C)NC1=O
O=C1OCCCCC1
C1(O2)CCC2CNC1
O=C(O)[C@H]1CCCO1
CC(O)COC1=CC=CC=C1
CC1=CC(F)=CC(N)=C1
O=C1CC2N(N1)CCCC2
OC1=NC=CC(C)=C1
O=C1CSC2=CC=CC=C12
O=C1NC=NC2=C1C=C(F)C=C2
CN1CCNCC1
CC1=NNC=C1
C1=C(C=CC(=C1)S(=O)(=O)N)C#N
C[C@H]1CNC[C@@H]1CO
NC12CC(C1)C2
O=C1C(C)=CCC1
NC1=C(C(=CC=C1)Cl)O
OC1CN(C)C1
O=C1NN=C2C=CC=CN21
CC1=NC=NC=C1
O=[N+](C1=CC=C(OCO2)C2=C1)[O-]
O=C1N=CNC2=C1C=C(C)C=C2
O=C1N(C)C2=C(C=CC=C2)C1=O
NC1=NC2=C(C)C=CC=C2N1
O=C1C(Cl)=NC(C)=C(C)N1
C[C@@H]1CCN[C@@H](C(O)=O)C1
BrC1=CC=CC(CN)=C1
O=C1C=C(OCC)CCC1
NC1=CSC=C1
OC1CCCCCC1
NC(CC1=CC=C(C=C1)O)=O
OCC1=NC2=CC=CC=C2C=C1
S1C=C(N=C1)C(C)=O
NC1=CC=C2SC3=NCCN3C2=C1
CC1=C(C=O)C(=C(C)C=C1)O
O=C(C1=CC=C(OCO2)C2=C1)O
O=C(N1)OC2=CC=C(C=C2C1=O)F
CNC1CCCCC1
NC1=NN=C(C2=CC=CC(C)=C2)O1
O=C1NC=NC2=C1C=CC=C2
CC1(C)CC(C1)C(O)=O
CC(NCC1=CC=CC=C1)CO
FC1=CC=C(N2)C(CC2=O)=C1
CC1CCCNC1=O
NC1CCOC1=O
CC(C)(C(=O)O)NC1=CC=CC=C1
C1(C2NCCC2)=NC3=CC=CC=C3N1
O=C1C2=C(N=CN1)C=NC=C2
CC1(N)CC1
C[C@H]1CC[C@@H](CC1)C(=O)O
OC1C(C(OC)=O)CCC1
N[C@@H]1CNCCC1
O=C1C=C(CO)OC=C1O
O=CC(N1C)=CC2=C1C=CC=C2
NCCCN1CCN(C)CC1
N#CC1=CC=CC(O)=C1
O=C(C1C(F)C1)O
NC1=CC2=NSN=C2C=C1
CC1=C(C)N=CN1
N#CC1=CC=CC(Cl)=C1O
O=C(O[Na])C1=CC=CC=C1
ClC1=NC(=NC=C1Cl)N
O=C(N(CC=C)C1)CC1C(O)=O
N[C@H]1C[C@H](N2C)CCC[C@H]2C1
CN1C(=O)C2=C(C=CC=C2)C1=O
O=C(CC1)N(CC2=CC=CC=C2)C1=O
NC1=NC=CC2=C1C=CC=C2
O=C(C1OCCC1)O
COC1CCC(CC1)=O
O=C(C1=C2C=CC=C1)NS2(=O)=O
O=C1NC=C(F)C(N)=N1
CC(N1C)=NNC1=S
O=C1NCCC2=C1C=CC=C2F
O=C1N(C)CCC1
O=S(C1=CC=C(N)C=C1C)(O)=O
C1=CC2=C(C=C1F)C(=O)CO2
O[C@@H](C1=CC=CC=C1Cl)CO
NC1=NC=C(Cl)C=C1
CCC(CO)(C1=CC=CC=C1)N(C)C
O=C1NCCCC1N
O=C1CC(C=C(O)C=C2)=C2CC1
ClC1=CC(CO)=CC=C1
CC1(C)N([O])C(C)(C)CC(N)C1
ClC1=CC=C2NCCNCC2=C1
OCC1=NC=C(Br)C=N1
CC1(C)CC1C(O)=O
NC1=CC=CC=C1S(=O)(CC)=O
O=C1[C@H](N)CON1
NC1=CC2=C(C=C1)CCN2
OC1=C2C=CC=CC2=NN=C1
COC1=NC=CN=C1
O=C1NC2=C(C=C(O)C=C2)C1=O
CC1=CC2=C(C=C1)CCNC2
O=C1C2=C3C(OCC3)=CC=C2CC1
O=S(C1=CC=C(OC)C=C1)(N)=O
CC1(OC[C@@H](O1)CO)C
CCN1CC(O)C1
N[C@@H]1CC(OC1)=O
O=C1NC2=C(C=C(O)C=C2)CC1
NC1=NN=CN1
O=C(C1CC(C2=C1C=CC=C2)=O)O
O=C1C=C(C)C2=CC=C(O)C=C2O1
CC1=CC=CC=C1CN
O=C1CCCC2=C1C=CC(N)=C2
O[C@H]1CC[C@@H](CC1)NC
NC1=NC=C(Br)C(C)=N1
C[C@H]1CC[C@H](CC1)N
C1=CC=NC(=C1O)N
C(CO)N1CCS(=O)(=O)CC1
ClCC1CCCO1
CC1(C)CNC1
NC1CC(C)(C)NC(C)(C)C1
CCOC(=O)[C@@H]1C[C@H](O)C1
CC1=C(Cl)N=NC=C1
COC1=CC=CC2=C1CCC(C2)N
O=C1CCNCCN1
CC1=C2C(=CC=C1)C(=O)OC2=O
CN1C=CC=C(C1=O)C(=O)O
N#CC1=CC=CC(O)=C1O
CNC1CCOCC1
C1CCC2=NN=C(C(=O)O)N2CC1
C1=CC2=C(C=C1N)NC=N2
O=C1C2=C(N=CN1)C(C)=CS2
C1CCC2(CC1)OCC(=O)O2
O=C1N(C)CCOC1
O=C(O)[C@@H](N)CC1=CSC=N1
CC(C)(N(C(C)(C1)C)[O])CC1=O
CN(C)C1CNCC1
OC1CCC(OC)CC1
O=S(OC1CCOCC1)(C)=O
CC1(C)CCC(=O)N1
ClC1=CC(N2)=C(C(C2=O)=O)C=C1
NC1C[C@H]2CC[C@@H](C1)N2C
C1CC2=C(CN1)N=CN2
NC[C@@H]1OC(C)(C)OC1
FC=1C=CC=2NC(=NC2C1)N
N#CC1=CNC(NC1=O)=O
C1=NC=CN1
OCC1=CC=C(F)C=C1
O=C1C(O)=CC=CN1
O[C@@H]1CN(CC2=CC=CC=C2)CC1
O=C1C=C(O)C=C(C)N1
OC1=CC(C)=CC(N)=C1
O=C([C@@H]1OC1)OC
C1CCC(CC1)C[C@@H](CO)N
ClC1=NC2=C(C#N)C=NN2C=C1
NC1=NC(Cl)=C2C(NC=C2)=N1
C1CCN(CC1)C(=O)CCN
C1(C2=CNN=C2)=CC=NC=C1
CCOC(=O)C1C(C)CC=CC1=O
CNS(=O)(=O)C1=CC=CC(=C1)N
O=C1C(NCCN1)C2=CC=CC=C2
CC1(C2CNCC12)C
NC1CC2CCCC(C1)N2C
O=C(O)C1=NSN=C1
OC(=O)C1CCCC(=O)C1
O=C1OC(C)(C)OC(C)=C1
OC1=CC2=C(C=N1)C=CC=C2
N[C@H]1CC[C@@H](CC1)C(O)=O
N#CCS(=O)(C1=NC=CC=C1)=O
O=[N+](C1=CN=CN1C)[O-]
O=S(C1=CC=CC=C1)(OCC)=O
C(C)OC(=O)C1(CC1)N
NC1=NC(Cl)=NC(Cl)=N1
C[C@H]1CNC[C@@H](C)N1C
OCC1=NC(=CC=C1)C(F)(F)F
CC1S(OCC1)(=O)=O
OB(C1=CC=CC(C)=C1C)O
C1=CC=NC(=C1)CC(C(=O)O)N
C12=CC=CC=C1COC2
NCC1CCCOC1
NC1=NC(Cl)=NC=C1F
ClC1=NC(=NC=C1C)N
O=C(O)CC1=CC=CC=C1CN
OC1CNCCC1
CC1(CCCNCC1)O
COC1CCC(CC1)N
O=C1C2=CC=C(O)C(C)=C2OC1
OC1CC/C=C\CCC1
C12=CC=CC=C1NCCO2
OC1=CC2=C(C=C1)C=CN2
O=C1CCC(C)N1
O=C1OC2=CC=C(O)C=C2C1
O=C1C=CNC=C1
CCCC(C)N1C(=CC=N1)N
NC(CC1)CCC21OCCO2
O=C1CCC2=C1C(O)=CC=C2C
CC1=NOC=C1C(O)=O
NC1=NN=C(C)S1
O=C(C1CCC(C)CC1)O
O=C1C=C(Cl)C(Cl)=CN1
N#CC1=CC=C(O)NC1=O
O=C1NC2=CC=CC=C2N1CC
CC1=NC(C=O)=CS1
O=C1OC2=CC=C(Cl)C=C2N1
C1=CC(=O)N2CC3CC(CNC3)C2=C1
O=C(O)CN1CC2=C(C=CC=C2)CC1
CN1C=C(CN)C2=CC=CC=C21
O=C1NC2=C(C=CC(C)=C2)C1
CC1CCCC(C(=O)O)N1
O=C(O)[C@H](C)C1=CC=CC=C1
CC(O)(C1=CC=CC=C1)C
FC1=C(N)C(=CC=C1)C
CC1=CCCCC1=O
NC[C@@H]1CCCO1
C1CCN2CCNCC2C1
NC1=NC(N2CCCCC2)=CC(C)=N1
OC[C@H]1CNCCO1
NC1=CN=CN=C1C
C[C@@H](N)C1CC1
OB(O)C1=CC=CC=C1
NC1=C(OC)C=C(OCO2)C2=C1
O=C1C=C(C(Br)=CN1)O
O=C(C1(C2=CC=C(Cl)C=C2)CC1)N
O=C1NCC2(C1)CCCCCC2
OC1(C)CNC1
CC(C)(OC(N1CC(C1)CN)=O)C
OC1=CC=C(C)N=C1C
CCC1=CC=CC=C1O
O=C1NC(N)=NC=C1Br
CC1=C(C(=CC=C1)C#N)N
C12=NC=CC=C1C=CN2
NC1=NC(C)=CC(C)=N1
CC(OC1=CC=CC=C1)(C)C(O)=O
O[C@@H]1CCNC1
OC(=O)C1CCCOC1
C1=CC(=CN=C1)CC(C(=O)O)N
O=C1C2=C(C=CS2)N=CN1
O=C1C(C)CNCC1
CN1CCC(N2CCNCC2)CC1
O=C1C2=CC=CC(N)=C2CC1
NC1=C2OCOC2=CC=C1
CC(C)[C@@H](C(N)=O)NC1CC1
F[C@H]1[C@H](C(O)=O)C1
O=C1C(C)OC(CC)=C1O
OCC1=C(Cl)C=CS1
C(CN)C(=O)N1CCOCC1
OCCCN1CCCC1
O=CC1=COC2=CC=CC=C2C1=O
N#CC1=CC(F)=CC(F)=C1F
BrCC1CCCO1
CC(=O)CCN1CCOCC1
O=[S]1(CCC(CC1)=O)=O
O=C1NC2=C(C=CC=C2)C1(C)C
NC1=NC=NN2C=CC=C12
O=C(C1CC(OC)CCC1)O
CC(C1=C(O)C=CC=C1O)=O
O=C1NC(C)=NC(N)=C1
O=C(O)C[C@H]1OC(C)(C)OC1=O
O=S(C1=CC=C(F)C=C1)(Cl)=O
N/N=C1C=CN=CN/1
OC1=CC2=C(N1)N=CC=C2
O=C(C)OC1CN2CCC1CC2
CCC1=C(C)CNC1=O
NC1=NC=CN=N1
O=[N+](C1=C(C)N(C)C=N1)[O-]
CCC(C1=CC=C(B(O)O)C=C1)C
[C@H]1(C2=CC=CC=C2)OC1
O=C(O)[C@@H](C1=CC=C(Cl)C=C1)O
CC1=C(Br)C(O)=NC=N1
CN1CCN(C2CCNCC2)CC1
COC1=CC=CN=C1
O=C1NCC[C@@H]1O
ClC1CNC1
OC1CCC2=C1N=CC=C2
O=C1C2=C(N(C)N=C2)CCC1
C12=NNC=C1C=CN=C2
OC(=O)C1CC2=CC=CC=C2C1
COC1=CC=CN=N1
OC1=CC=C(N)C(Cl)=C1
NC(CCC1=CC=CC=N1)=O
O=S(C1=CC=C(O)C=C1)(Cl)=O
[C@@H]1(C2=CC=CC=C2)OC1
O=C(O)C1=CC=CC=C1O
O=C1C(N)=CC=CN1
CCOC1=CC=C(C=C1)C(C(=O)O)N
C12=C(CNCC2)C=NC=N1
O=C1NN(C)C(C(F)(F)F)=C1
CC1CCC(C)N1
OC1CC=CC1
NC1=NC=C(C)S1
CN1C2=C(C=C(C=C2)F)C(=O)C1=O
CC(C1CCOCC1)O
NC1CONC1=O
CC(C)(OC1=CC=C(N)C=C1)C(O)=O
NC(N=CN1)=C2C1=NC=N2
O=C1OC[C@@H](C)O1
O=C1NC=NC2=C1C=C(Cl)C=C2
CN1CC[C@@H](C1)O
CC(CCC1=CC=C(O)C=C1)=O
NC1=CC=C(S(=O)(C)=O)C=C1
O=C1N2C(C(C)=CC=C2)=NC(O)=C1
O=C(O)C1CC2=C(C=CC=C2)CC1
OC1=CC=C2N=CC=NC2=C1
C1=N[NH]C2=C1NC=NC2=O
CC(C)(C)N1C(=O)CC2=C1N=CC=C2
NC1=NC=CN=C1
O=C1C=CCC1
CC(CC1=CC=CC=N1)O
O=C(O)CCC1=CC=C(N)C=C1
O=C1N(C)CCC1CO
ClC1=CC(=NC=C1)O
OC1=CC=CC(S)=C1
C=1(N(CCN1)C)N
OCC1=CN=CN1
OC(=O)C1CCCCO1
NC1=NN(C)C2=C1C=CC=C2
CCOC(=O)C(C#N)C1=CC=CC=C1
C1=CN2C=CN=C2C(=C1)N
O=C(C1=CN=CN=C1N)O
OC1CCN(C2CC2)CC1
C1=C(CN)C=CC(=C1)C
O=S(C1=CC=C(C)C=C1)(OC)=O
OCC1=CC=C(CC(O)=O)C=C1
OCC1COC2=C(O1)C=CC=C2
O=C1NCCCC[C@@H]1N
C1CCCC(CC1)CN
OC1(C)CCNCC1
NC1=C(C#N)C=CC=C1Cl
O=C(C1CC(F)(F)C1)N(OC)C
C1=CC=C2C(=C1)C=C(N2)O
COC1=CC=CC(=C1)C[C@H](C(=O)O)N
OC1=CC(C)=CC=C1N
O=C(C)CS(=O)(=O)C=1C=CC=CC1
OC(C1)CCN1CC2=CC=CC=C2
COC1=CC(F)=CC=C1
O=CC1=CC=CC(C)=C1
OC1=CC(O)=NC=N1
O=C(C1OC1)OC
OC[C@H]1COCCN1
CC(C)C(N1CCNCC1)=O
COC1=C2N=CNC2=NC=N1
COC(=O)C1CC(C)(C)C1
CN([C@H]1CNCC1)C
C12=CC=CC=C1COCC2
